# updatereminder

./: README.md  settings.gradle
sample/: build.gradle
sample/server/: version.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guitoun3/updatereminder/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
update-reminder/: build.gradle
update-reminder/src/main/: AndroidManifest.xml
update-reminder/src/main/java/com/github/guitoun3/updatereminder/: ApiResult.java  IApiMethods.java  RestClient.java  UpdateReminder.java
update-reminder/src/main/res/values/: strings.xml
update-reminder/src/main/res/values-pt/: strings.xml
