apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'update-reminder'

    publishedGroupId = 'com.github.guitoun3'
    libraryName = 'Update Reminder'
    artifact = 'update-reminder'

    libraryDescription = 'An update reminder to notify users when update is available'

    siteUrl = 'https://github.com/guitoun3/updatereminder'
    gitUrl = 'https://github.com/guitoun3/updatereminder.git'

    libraryVersion = '1.0.0'

    developerId = 'guitoun3'
    developerName = 'Guillaume Desbieys'
    developerEmail = 'guitoun3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'